body {
  user-select: none;
}

.flex_container {
  display: flex;
  flex-direction: column;
  background-color: white;
}
.Header {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
}

.Content {
  min-height: 80vh;
  flex-wrap: wrap;
  align-items: flex-start;
}
.Content .Contenido {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.Content .Main {
  margin: 10px;
}
.Captura {
  text-align: center;
  display: flex;
  flex-direction: column;
  /* border: 1px solid #bcd0c7; */
  border-radius: 10px;
  width: 40%;
}
.OpcionesCaptura {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.OpcionesCaptura .btn {
  margin: 2px;
}
.Reporteria {
  text-align: center;
  display: flex;
  flex-direction: column;
  border: 1px solid #bcd0c7;
  border-radius: 10px;
  width: 40%;
}
.OpcionesReporteria {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.OpcionesReporteria .btn {
  margin: 2px;
}
.footer {
  height: 10vh;
}

.home {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
}
.home .card {
  margin: 10px;
}

.btn-select {
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-select:hover {
  background-color: #e4e4e4;
}
.btn-liq {
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn-liq:hover {
  background-color: #e4e4e4;
}
.ventana {
  background-color: white;
  z-index: 1;
  position: absolute;
  height: 80vh;
  width: 90vw;
  padding: 10px;
}
